{
    "name": "AppConfig.Unity.Editor",
    "rootNamespace": "JH.AppConfig.Editor",
    "references": [
        "AppConfig.Unity",
        "Unity.Logging",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}